2000da4c t .udivsi3_skip_div0_test
2001bc90 T __adddf3
2001c5f0 T __aeabi_cdcmpeq
2001c5f0 T __aeabi_cdcmple
2001c5d4 T __aeabi_cdrcmple
2001c680 T __aeabi_d2iz
2001bc90 T __aeabi_dadd
2001c608 T __aeabi_dcmpeq
2001c650 T __aeabi_dcmpge
2001c668 T __aeabi_dcmpgt
2001c638 T __aeabi_dcmple
2001c620 T __aeabi_dcmplt
2001c330 T __aeabi_ddiv
2001c0a0 T __aeabi_dmul
2001bc84 T __aeabi_drsub
2001bc8c T __aeabi_dsub
2001bfec T __aeabi_f2d
2001bfc4 T __aeabi_i2d
2000db60 W __aeabi_idiv0
2001c040 T __aeabi_l2d
2000db60 W __aeabi_ldiv0
2001bfa0 T __aeabi_ui2d
2000da4c T __aeabi_uidiv
2000db40 T __aeabi_uidivmod
2001c02c T __aeabi_ul2d
2001c6dc T __aeabi_uldivmod
20015b78 T __any_on
20017cac T __ascii_wctomb
2000dbb8 T __assert
2000db64 T __assert_func
20015848 T __b2d
2001d0dc T __clzsi2
2001c54c T __cmpdf2
20015b08 T __copybits
20029710 T __ctype_ptr__
2001591c T __d2b
         w __deregister_frame_info
2001c330 T __divdf3
2001c79c T __divdi3
20000158 t __do_global_dtors_aux
20029694 t __do_global_dtors_aux_fini_array_entry
2001c54c T __eqdf2
2001bfec T __extendsfdf2
20029698 T __fini_array_end
20029694 T __fini_array_start
2001c680 T __fixdfsi
2001c040 T __floatdidf
2001bfc4 T __floatsidf
2001c02c T __floatundidf
2001bfa0 T __floatunsidf
200134dc t __fp_lock
200137e8 T __fp_lock_all
200134e4 t __fp_unlock
2001380c T __fp_unlock_all
20016160 T __fpclassifyd
20029678 t __frame_dummy_init_array_entry
2002934b t __FUNCTION__.6558
200281b0 t __FUNCTION__.6558
200281c5 t __FUNCTION__.6562
20029361 t __FUNCTION__.6562
2002820c t __FUNCTION__.6563
2002936d t __FUNCTION__.6566
2002837e t __FUNCTION__.6568
2002937a t __FUNCTION__.6571
2002838e t __FUNCTION__.6575
20029388 t __FUNCTION__.6576
200281db t __FUNCTION__.6578
20028220 t __FUNCTION__.6578
20029397 t __FUNCTION__.6580
20028233 t __FUNCTION__.6582
200293ad t __FUNCTION__.6584
2002839b t __FUNCTION__.6588
200293bc t __FUNCTION__.6589
2002823c t __FUNCTION__.6589
2002824a t __FUNCTION__.6593
200293d1 t __FUNCTION__.6594
20028257 t __FUNCTION__.6598
200293e4 t __FUNCTION__.6599
200293f8 t __FUNCTION__.6604
20028265 t __FUNCTION__.6606
2002940c t __FUNCTION__.6609
200283a5 t __FUNCTION__.6610
20029421 t __FUNCTION__.6614
20029435 t __FUNCTION__.6619
20028274 t __FUNCTION__.6620
20029446 t __FUNCTION__.6624
20028281 t __FUNCTION__.6625
2002945a t __FUNCTION__.6628
2002828f t __FUNCTION__.6629
2002829d t __FUNCTION__.6634
20029470 t __FUNCTION__.6634
200282b1 t __FUNCTION__.6638
20029483 t __FUNCTION__.6639
20029496 t __FUNCTION__.6645
200294ae t __FUNCTION__.6650
200294c6 t __FUNCTION__.6657
200294dd t __FUNCTION__.6663
200294ee t __FUNCTION__.6669
20029501 t __FUNCTION__.6676
2002951c t __FUNCTION__.6683
20029536 t __FUNCTION__.6689
20029547 t __FUNCTION__.6694
2002955b t __FUNCTION__.6699
20029570 t __FUNCTION__.6706
20029588 t __FUNCTION__.6713
20029598 t __FUNCTION__.6720
200295ae t __FUNCTION__.6726
200295c2 t __FUNCTION__.6732
200295ce t __FUNCTION__.6739
200295e1 t __FUNCTION__.6746
200295fc t __FUNCTION__.6753
2002960e t __FUNCTION__.6760
200284e1 t __FUNCTION__.7382
200283e4 t __FUNCTION__.7389
20028e98 t __FUNCTION__.7393
2002927e t __FUNCTION__.7396
200284ef t __FUNCTION__.7401
2002928f t __FUNCTION__.7402
200283f4 t __FUNCTION__.7406
200292a1 t __FUNCTION__.7407
20028ea7 t __FUNCTION__.7408
20028eb8 t __FUNCTION__.7414
200292b1 t __FUNCTION__.7416
200292c3 t __FUNCTION__.7421
200292d5 t __FUNCTION__.7426
200292e8 t __FUNCTION__.7431
20028401 t __FUNCTION__.7431
200292f8 t __FUNCTION__.7437
20028412 t __FUNCTION__.7443
20029308 t __FUNCTION__.7444
20028423 t __FUNCTION__.7452
20029319 t __FUNCTION__.7456
20028435 t __FUNCTION__.7462
20029325 t __FUNCTION__.7470
20028449 t __FUNCTION__.7470
2002845d t __FUNCTION__.7478
2002846c t __FUNCTION__.7485
2002847f t __FUNCTION__.7495
20028493 t __FUNCTION__.7508
200284a5 t __FUNCTION__.7530
20027a9d t __FUNCTION__.8254
20027aa6 t __FUNCTION__.8261
2001d82c t __FUNCTION__.8392
2001d83d t __FUNCTION__.8409
2001df54 t __FUNCTION__.8811
2001c53c T __gedf2
2001c718 T __gnu_ldivmod_helper
2001c75c T __gnu_uldivmod_helper
2001c53c T __gtdf2
20015134 T __hi0bits
20015224 T __i2b
2002967c T __init_array_end
20029678 T __init_array_start
2001c544 T __ledf2
2001d124 T __libc_init_array
20015190 T __lo0bits
20014378 T __locale_charset
200143a0 T __locale_cjk_lang
20014384 T __locale_mb_cur_max
20014394 T __locale_msgcharset
20015534 T __lshift
2001c544 T __ltdf2
20029bc4 T __malloc_av_
2002a130 B __malloc_current_mallinfo
20014ec0 T __malloc_lock
2002a158 B __malloc_max_sbrked_mem
2002a15c B __malloc_max_total_mem
20029fcc T __malloc_sbrk_base
2002a12c B __malloc_top_pad
20029fd0 T __malloc_trim_threshold
20014ec4 T __malloc_unlock
20029b68 T __mb_cur_max
20015640 T __mcmp
200156a0 T __mdiff
20028168 T __mprec_bigtens
20028078 T __mprec_tens
20028140 T __mprec_tinytens
2001c0a0 T __muldf3
20014f70 T __multadd
20015248 T __multiply
2001c54c T __nedf2
20015430 T __pow5mult
20029678 T __preinit_array_end
20029678 T __preinit_array_start
20015a28 T __ratio
         w __register_frame_info
2001504c T __s2b
200116f0 t __sbprintf
20016578 T __sclose
200164e8 T __seofread
20013208 T __sflush_r
20013504 T __sfmoreglue
200136e0 T __sfp
200137d8 T __sfp_lock_acquire
200137dc T __sfp_lock_release
20013d24 T __sfvwrite_r
20016450 T __sigtramp
20016380 T __sigtramp_r
20013578 T __sinit
200137e0 T __sinit_lock_acquire
200137e4 T __sinit_lock_release
200143d8 T __smakebuf_r
2001045c T __sprint_r
200103b0 t __sprint_r.part.0
200164b4 T __sread
20016548 T __sseek
200167bc T __ssprint_r
2001bc8c T __subdf3
20017b6c T __swbuf
20017a48 T __swbuf_r
200164f0 T __swrite
200117c0 T __swsetup_r
0030006c R __TMC_END__
2001cc6c T __udivdi3
2000da4c T __udivsi3
200157e4 T __ulp
20029fd4 T __wctomb
2000dbe0 T _atoi_r
20014ec8 T _Balloc
2002a1e0 B _bConsoleIsInitialized
20014f54 T _Bfree
20017d6c T _calloc_r
20013554 T _cleanup
200134ec T _cleanup_r
2001a8bc T _close
20017e08 T _close_r
20027ebc T _ctype_
200197dc t _DrawPixel
20011b10 T _dtoa_r
2002dc80 B _ebss
20029ff4 T _efixed
00300074 r _end
0030006c R _epostrelocate
00300000 ? _eprerelocate
20029ff4 t _etext
2001a92c T _exit
2002dc80 B _ezero
20017e44 T _fclose_r
2001344c T _fflush_r
200198b8 t _FillRect
2002967c T _fini
2000dbf8 T _fiprintf_r
20013830 T _fputwc_r
20013ab8 T _free_r
2001a8c4 T _fstat
20017f48 T _fstat_r
200141f8 T _fwalk
2001427c T _fwalk_reent
2001a954 T _getpid
200164a4 T _getpid_r
20027fc0 T _global_impure_ptr
20800000 A _heap
20029718 T _impure_ptr
20029660 T _init
20016440 T _init_signal
20016210 T _init_signal_r
2000dca8 T _iprintf_r
2001a8d4 T _isatty
20017f88 T _isatty_r
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
2001a950 T _kill
20016464 T _kill_r
200143a8 T _localeconv_r
2001a8dc T _lseek
20017fc4 T _lseek_r
2001454c T _malloc_r
200139b8 T _malloc_trim_r
20015ab0 T _mprec_log10
200162e8 T _raise_r
2001a8e4 T _read
20018008 T _read_r
20015bf4 T _realloc_r
2001a88c T _sbrk
200161cc T _sbrk_r
20029ff4 B _sbss
20014308 T _setlocale_r
20000000 T _sfixed
20016274 T _signal_r
00300000 R _spostrelocate
00300000 ? _sprerelocate
2000dfe4 T _sprintf_r
22000000 A _sstack
2000e2ac T _strtol_r
20016968 T _svfiprintf_r
2000e4a4 T _svfprintf_r
20029ff4 B _szero
20010474 T _vfiprintf_r
20017b84 T _wcrtomb_r
20017cd8 T _wctomb_r
2001a8ec T _write
20017d28 T _write_r
2001191c T abort
20018368 T ADC_EnableChannel
20018380 T ADC_EnableIt
20018388 T ADC_GetItStatus
20018378 T ADC_GetLastData
200003f4 T ADC_init
200003b4 T ADC_IrqHandler
200180a0 T ADC_SetClock
20018088 T ADC_SetFastWakeup
20018058 T ADC_SetLowResolution
20018350 T ADC_SetSequenceMode
20018070 T ADC_SetSleepMode
20018154 T ADC_SetStartupTime
20018390 T ADC_SetTagEnable
200182a4 T ADC_SetTrackingTime
200183a8 T ADC_SetTriggerMode
200183bc T ADC_SetTriggerPeriod
2001804c T ADC_StartConversion
2002d964 B ADCData
2000b120 t AddRoundKey
2000b758 T AES_CBC_decrypt_buffer
2000b6e0 T AES_CBC_encrypt_buffer
2000b6b8 T AES_init_ctx_iv
2002dc50 B at25
2001ad88 T AT25_Configure
2001af74 T AT25_FindDevice
2001ae50 T AT25_IsBusy
2001aeac T AT25_SendCommand
2001b32c T AT25D_DisableWrite
2001b290 T AT25D_EnableWrite
2001b710 T AT25D_Read
2001b1e0 T AT25D_ReadJedecId
2001b02c t AT25D_ReadStatus
2001b3c8 T AT25D_Unprotect
2001b000 t AT25D_Wait
2001b184 T AT25D_WaitReady
2001b48c T AT25D_Write
2001b0d8 t AT25D_WriteStatus.clone.0
20028ec8 t at25Devices
2000dbc8 T atoi
20000d8c T autogenPassword
20000644 T autoShutdn_check
20000580 T autoShutdn_init
200005e8 T autoShutdn_timerRst
20029698 T bBackLight
2000b7e0 T be32dec
2000b804 T be32enc
20028190 t blanks.6688
2002802c t blanks.6702
20027fc8 t blanks.6744
2000d58c t blkcpy
2000d5a8 t blockmix_salsa8.constprop.2
2001ab88 T BOARD_RemapRam
2000b180 t Cipher
20029ff4 b completed.7914
2000d914 T crypto_scrypt
20028cc0 t CSWTCH.20
2002d9d0 B currentKb
2002a248 B currentState
2002a23c B currentViewAccount
2002d940 B currentViewPage
00300010 r dataAbortVector
20029fe8 t dbgpDbgu
20029fdc t dbgpUs0
2001ab98 T DBGU_Configure
2001ac78 T DBGU_PutChar
2001a960 T defaultFiqHandler
2001a964 T defaultIrqHandler
2001a95c T defaultSpuriousHandler
200006e8 T delay_msOrUS
2000069c T delay_msOrUS_init
200012b8 T deleteAcnt
200000c8 t deregister_tm_clones
2000313c T displayKb
20003094 T displayKey
2001d4e0 T DMAC_DisableChannel
2001d3ec T DMAC_DisableIt
2001d360 T DMAC_Enable
2001d474 T DMAC_EnableChannel
2001d3a8 T DMAC_EnableIt
2001d54c T DMAC_GetChannelStatus
2001d430 T DMAC_GetStatus
2001d690 T DMAC_SetCFG
2001d624 T DMAC_SetControlB
2001d590 T DMAC_SetDescriptorAddr
2002a010 b dmad
200192a4 T DMAD_AllocateChannel
20019418 T DMAD_FreeChannel
2001911c T DMAD_Handler
20019048 T DMAD_Initialize
20019518 T DMAD_PrepareChannel
20019724 T DMAD_PrepareMultiTransfer
20019498 T DMAD_SetCallback
2001965c T DMAD_StartTransfer
20028d24 t dmaHwIf
2001acd8 T DMAIF_Get_ChannelNumber
2001ad3c T DMAIF_IsValidatedPeripherOnDma
2002a1ec b dmaRxLinkList
2002a214 b dmaTxLinkList
20001c24 T doADD
200019dc T doHOME
200013b4 T doINIT
20001744 T doLOCKED
200020c4 T doVIEW
20002838 T doVIEW2
20000f84 T drawAngleDown
20000f24 T drawAngleUp
200004dc T drawButton
2002a160 b dwAdcClock
2002a164 b dwFrontColor
20000000 T entry
2002dc7c B errno
20017f34 T fclose
200134a0 T fflush
2000dc28 T fiprintf
0030001c r fiqHandler
0030001c r fiqVector
20013974 T fputwc
2000019c t frame_dummy
2001d340 T free
200009ec T getIVsInUse
20000b30 T getNewIV
20000d0c T getOk
20000c38 T getYesOrNo
20028508 T gFont
2002a1dc b heap.7376
2000d3d8 T HMAC_SHA256_Final
2000d2d8 T HMAC_SHA256_Init
20029720 t impure_data
2000b390 t InvCipher
2000dc68 T iprintf
20018498 T IRQ_ConfigureIT
200184c0 T IRQ_EnableIT
00300020 r irqHandler
00300018 r irqVector
2000a980 t ISR_DMA
2002a24c B IVsInUse
2002d96c B IVsInUse_arSz
2002d944 B key
2001dd74 T keyChars
2000b040 t KeyExpansion
2002d970 B keyOrd
2001dce4 T keyOrd_normalRef
2001dd44 T keyOrd_randomRef1
2001dd14 T keyOrd_randomRef2
2001ddd4 T keyPosits
20029b48 t lc_ctype_charset
20029b6c t lc_message_charset
2001a720 T LCDD_CreateCanvas
20019b1c T LCDD_DrawChar
20019a78 T LCDD_DrawFilledRectangle
200199bc T LCDD_DrawPixel
200199e4 T LCDD_DrawRectangle
20019aa4 T LCDD_DrawString
2001996c T LCDD_Fill
2001a714 T LCDD_GetCanvas
2001a610 T LCDD_Initialize
2001a538 T LCDD_On
2001a6f4 T LCDD_SetBacklight
20019d8c T LCDD_ShowBMPRotated
2002a168 b lcddBase
2002a1d0 b lcddCanvas
2002a1bc b lcddHcc
2002a190 b lcddHeo
2002a17c b lcddOvr1
20029b8c t lconv
2000b824 T le32dec
2000b848 T le32enc
2000b868 T le64dec
200143cc T localeconv
2001a968 T LowLevelInit
200001f0 T main
2001d320 T malloc
20014c78 T memchr
2000dcdc T memcmp
2000dd90 T memcpy
20014d8c T memmove
2000de80 T memset
2001d794 T min
20000fe0 T moveAcnt
20029ff8 b object.7919
20028068 t p05.5289
200296d0 t PAD
2002d968 B pAdc
2000d42c T PBKDF2_SHA256
20019c8c t pBlenderReg
2002969c T pCanvasBuffer
20019cec t pCfgReg
2002853d T pCharset10x14
2002dc10 B pData
20029fd8 t pDbgPort
20019c20 t pEnableReg
20028d18 t pinsDbgu
20028d00 t pinsUs0
200186e0 T PIO_Clear
200184d4 T PIO_Configure
200186ec T PIO_Get
200186d4 T PIO_Set
20018774 T PMC_DisablePeripheral
20018718 T PMC_EnablePeripheral
200187d0 T PMC_IsPeriphEnabled
20000950 T powerCheck_forBadVIn
20000910 T powerCheck_iterate
20000764 T powerCheck_readADC
2000079c T powerCheck_redraw
2002d93c B powerCheckCounter
20028cd8 t pPinsLCD
0030000c r prefetchAbortVector
20003504 T putGetLine
20019d4c t pWinReg
20011930 t quorem
20016414 T raise
2000df90 T rand
20009a30 T randCharHelper
20027d6f t Rcon
2000010c t register_tm_clones
00300014 r reservedVector
20000000 t resetHandler
00300000 r resetVector
20027d7a t rsbox
20027c6f t sbox
20027a2c t SCL
20027a38 t SDA_in
20027a44 t SDA_out
20002e54 T setKbLayout
200143b4 T setlocale
2001d1ac T setvbuf
2000d244 T SHA256_Final
2000d118 T SHA256_Init
2000b8f8 t SHA256_Transform
2000d17c T SHA256_Update
20000608 T shutdown
2001d820 T shutdown_pin
20016428 T signal
2001d758 T SPI_ChipSelect
2001d718 T SPI_Configure
2001d788 T SPI_ConfigureNPCS
2001d70c T SPI_Disable
2001d700 T SPI_Enable
2000a998 T SPI_init
2001d77c T SPI_ReleaseCS
2002a11c b spid
2001b864 T SPID_Configure
2001b8c8 T SPID_ConfigureCS
2001bc54 T SPID_DmaHandler
2001bc50 T SPID_Handler
2001bc74 T SPID_IsBusy
2001b7ac t SPID_Rx_Cb
2001b928 T SPID_SendCommand
2002a1e4 b spiDmaRxChannel
2002a1e8 b spiDmaTxChannel
200296a0 t SPIPins
2000ad30 T SPIStor_dataReset
2000aae8 T SPIStor_Erase4KBlock
2000acf4 T SPIStor_getTotlAcnts
2000afa0 T SPIStor_readAcntName
2000ae9c T SPIStor_setTotlAcnts
2000abd4 T SPIStor_verifiedWrite
2000aed8 T SPIStor_writeAcnt
2000e04c T sprintf
2000df74 T srand
2000e0c0 T strcat
2001658c T strcmp
2000e15c T strcpy
2000e24c T strlen
2000e47c T strtol
00300008 r swiVector
2001e084 t touchCtrl_configFw
2000a8b0 T touchCtrl_getTouch
20009d04 T touchCtrl_init
20009d7c T touchCtrl_innerReadByte
20009abc T touchCtrl_loadFw
2001e078 t touchCtrl_msgRdyPin
2000a044 T touchCtrl_readBytes
20009bc8 T touchCtrl_reset
2000a380 T touchCtrl_setInternalRdAddr
20009a7c T touchCtrl_setup
2001e06c t touchCtrl_shutdownPin
20009b84 T touchCtrl_startup
20018a90 T TWI_ByteSent
20018820 T TWI_ConfigureMaster
20018b1c T TWI_DisableIt
20018aac T TWI_EnableIt
20018b8c T TWI_GetMaskedStatus
20018938 T TWI_ReadByte
20018bdc T TWI_SendSTOPCondition
200189c4 T TWI_StartWrite
200188f0 T TWI_Stop
20018aa0 T TWI_TransferComplete
20018980 T TWI_WriteByte
200009d4 T TWI0_IrqHandler
2002a240 B twid
20018c90 T TWID_Handler
20018c28 T TWID_Initialize
20018e74 T TWID_Write
00300004 r undefVector
200116c8 T vfiprintf
20017c14 T wcrtomb
2001903c T WDT_Disable
2000b168 t xtime
200281a0 t zeroes.6689
2002803c t zeroes.6703
20027fd8 t zeroes.6745
